twig:
    file_name_pattern: '*.twig'
    paths:
        'public/site/css': styles
        'public/site/images': images
    # globals:
    #     gg_recaptcha_site_key: '%env(GOOGLE_RECAPTCHA_SITE_KEY)%'        

when@test:
    twig:
        strict_variables: true
